main {
  color: white;
  /* background-image: url("https://i.imgur.com/bdqWKUJ.jpeg" ); */
  background-color: #0f0f0f;
  border-radius: 20px;
  width: 100%;
  height: 200px;
  box-shadow: 0px 3px 20px #5fffa4e6;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  row-gap: 15px;
  width: 100%;
  max-width: 1200px; /* Ajusta el tamaño máximo */
  margin: 0 auto; /* Centra el contenido */
}

h1 {
  padding-top: 70px;
}


h2{
  font-family: monospace;
  font-size: xx-large;
  margin-top: 0px;
}


section{
padding: 27px;
}